meta {
  name: PUT
  type: http
  seq: 3
}

put {
  url: http://localhost:8081/api/empleados/1
  body: json
  auth: inherit
}

body:json {
    {
      "id": 1,
      "nombre": "XXXAna",
      "apellido": "XXXXPérez",
      "email": "XXXXXana.perez@empresa.com",
      "telefono": "999111222",
      "fechaContratacion": "2021-03-10",
      "salario": 3500,
      "cargo": "Analista RRHH",
      "departamentoId": 1,
      "departamentoNombre": "Recursos Humanos"
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
